# M.EIC012_CPM_PRJ01

./: .firebaserc  .gitignore  README.md  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cpm/cleave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpm/cleave/: CleaveApplication.kt  MainActivity.kt
app/src/main/java/com/cpm/cleave/data/: Cache.kt  CleaveDatabase.kt  Repository.kt
app/src/main/java/com/cpm/cleave/data/daos/: DebtDao.kt  ExpenseDao.kt  ExpenseSplitDao.kt  GroupDao.kt  GroupMemberDao.kt  PaymentDao.kt  UserDao.kt
app/src/main/java/com/cpm/cleave/data/entities/: DebtEntity.kt  ExpenseEntity.kt  ExpenseSplitEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  PaymentEntity.kt  UserEntity.kt
app/src/main/java/com/cpm/cleave/data/local/: AuthSessionStore.kt  Cache.kt  CleaveDatabase.kt  ConnectivityStatus.kt  PendingSyncStore.kt
app/src/main/java/com/cpm/cleave/data/sync/: PendingSyncWorker.kt  (+2 more)
app/src/main/java/com/cpm/cleave/dependencyinjection/: AppContainer.kt
app/src/main/java/com/cpm/cleave/di/: AppContainer.kt
app/src/main/java/com/cpm/cleave/domain/: DebtCalculator.kt  DebtSettlementOptimizer.kt
app/src/main/java/com/cpm/cleave/model/: Debt.kt  Expense.kt  ExpenseShare.kt  Group.kt  PayerContribution.kt  Payment.kt  ReceiptItem.kt  User.kt
app/src/main/res/mipmap-anydpi-v26/: cleave.xml
app/src/main/res/values/: cleave_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cpm/cleave/: ExampleUnitTest.kt
app/src/test/java/com/cpm/cleave/domain/: DebtSettlementOptimizerTest.kt
docs/.well-known/: assetlinks.json
docs/join/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/group-images/: index.ts
supabase/functions/profile-images/: index.ts
supabase/functions/receipts/: index.ts
(+88 files in other folders)
